token literal names:
null
'CHARACTER'
'SPEAK'
'BACKGROUND'
'NARRATE'
null
null
null

token symbolic names:
null
CHARACTER
SPEAK
BACKGROUND
NARRATE
STRING
EOL
WS

rule names:
CHARACTER
SPEAK
BACKGROUND
NARRATE
STRING
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 9, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 63, 10, 7, 13, 7, 14, 7, 64, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 2, 9, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 3, 2, 5, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 71, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 52, 3, 2, 2, 2, 13, 62, 3, 2, 2, 2, 15, 66, 3, 2, 2, 2, 17, 18, 7, 69, 2, 2, 18, 19, 7, 74, 2, 2, 19, 20, 7, 67, 2, 2, 20, 21, 7, 84, 2, 2, 21, 22, 7, 67, 2, 2, 22, 23, 7, 69, 2, 2, 23, 24, 7, 86, 2, 2, 24, 25, 7, 71, 2, 2, 25, 26, 7, 84, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 85, 2, 2, 28, 29, 7, 82, 2, 2, 29, 30, 7, 71, 2, 2, 30, 31, 7, 67, 2, 2, 31, 32, 7, 77, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 68, 2, 2, 34, 35, 7, 67, 2, 2, 35, 36, 7, 69, 2, 2, 36, 37, 7, 77, 2, 2, 37, 38, 7, 73, 2, 2, 38, 39, 7, 84, 2, 2, 39, 40, 7, 81, 2, 2, 40, 41, 7, 87, 2, 2, 41, 42, 7, 80, 2, 2, 42, 43, 7, 70, 2, 2, 43, 8, 3, 2, 2, 2, 44, 45, 7, 80, 2, 2, 45, 46, 7, 67, 2, 2, 46, 47, 7, 84, 2, 2, 47, 48, 7, 84, 2, 2, 48, 49, 7, 67, 2, 2, 49, 50, 7, 86, 2, 2, 50, 51, 7, 71, 2, 2, 51, 10, 3, 2, 2, 2, 52, 56, 7, 36, 2, 2, 53, 55, 10, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 36, 2, 2, 60, 12, 3, 2, 2, 2, 61, 63, 9, 3, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 14, 3, 2, 2, 2, 66, 67, 9, 4, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 8, 2, 2, 69, 16, 3, 2, 2, 2, 5, 2, 56, 64, 3, 8, 2, 2]